<!doctype html>
<html>
<head>
<title>Humla On Browser...</title>
<meta http-equiv="Cache-Control" content="no-cache"/>
<style>
  #el1 {
        margin: 1px;
      }
      #el1:nth-last-child(2n) {
        display: table-header-group;
      } 
      #el2:first-child {
        display: inline-table;
      }
      #el2:nth-last-child(2n) {
        -webkit-appearance:discrete-capacity-level-indicator;
      }
      #el2 {
        display: table-header-group;
      } 
      #el4 {
        visibility: collapse;
      }
      #el5:nth-last-child(2n) {
        -webkit-appearance:discrete-capacity-level-indicator;
      }
      #el5 {
        display: table-header-group;
      } 
      #el6 {
        -webkit-border-after: solid;
        float: left;
      }
      #el6:last-of-type {
        content: "B";
      }
      #el7::before {
        content: "A";
		}
.class1 {
    background-image: -webkit-cross-fade(url(#does-not-exist), url(http://-4294967295), 157%);
}
.class2:first-of-type {
    -webkit-animation-direction: alternate;
}
.gone { display:none }
* {background-image:inherit;}
*:nth-child(5)::before {
	content: 'moof';
	display: inline-block;
}
*:nth-child(3) {
	position: relative;
	display: inline-block;
	overflow: scroll;
	background-color: rgba(190, 190, 255, 0.5);
}
*:nth-child(7) {
	display: none;
	content: 'a';
}
</style>
<script type='text/javascript' src='logging.js'></script>
<script type='text/javascript'>
MATHML = ['mfence','free'];

var elements1 = [ 'div', 'input', 'textarea', 'a', 'img', 'form', 'abbr', 'acronym', 'address', 'area', 'article', 'aside', 'audio', 'b', 'base', 'basefont', 'bdi', 'bdo', 'big', 'blockquote', 'body', 'br', 'button', 'canvas', 'caption', 'center', 'cite', 'code', 'col', 'colgroup', 'command', 'datalist', 'dd', 'del', 'details', 'dfn', 'dir', 'dl', 'dt', 'em', 'embed', 'fieldset', 'figcaption', 'figure', 'font', 'footer', 'frame', 'frameset', 'h1', 'h6', 'head', 'header', 'hgroup', 'hr', 'html', 'i', 'iframe', 'img', 'input', 'ins', 'keygen', 'kbd', 'label', 'legend', 'li', 'link', 'map', 'mark', 'menu', 'meta', 'meter', 'nav', 'noframes', 'noscript', 'object', 'ol', 'optgroup', 'option', 'output', 'p', 'param', 'pre', 'progress', 'q', 'rp', 'rt', 'ruby', 's', 'samp', 'section', 'select', 'small', 'source', 'span', 'strike', 'strong', 'style', 'sub', 'summary', 'sup', 'textarea','thead', 'time', 'title', 'track', 'tt', 'u', 'ul', 'var', 'video', 'wbr'];

var svgele = ["a", "altGlyph", "altGlyphDef", "altGlyphItem", "animate", "animateColor", "animateMotion", "animateTransform", "circle", "clipPath", "color-profile", "cursor", "defs", "desc", "ellipse", "feBlend", "feColorMatrix", "feComponentTransfer", "feComposite", "feConvolveMatrix", "feDiffuseLighting", "feDisplacementMap", "feDistantLight", "feFlood", "feFuncA", "feFuncB", "feFuncG", "feFuncR", "feGaussianBlur", "feImage", "feMerge", "feMergeNode", "feMorphology", "feOffset", "fePointLight", "feSpecularLighting", "feSpotLight", "feTile", "feTurbulence", "filter", "font", "font-face", "font-face-format", "font-face-name", "font-face-src", "font-face-uri", "foreignObject", "g", "glyph", "glyphRef", "hkern", "image", "line", "linearGradient", "marker", "mask", "metadata", "missing-glyph", "mpath", "path", "pattern", "polygon", "polyline", "radialGradient", "rect", "script", "set", "stop", "style", "svg", "switch", "symbol", "text", "textPath", "title", "tref", "tspan", "use", "view", "vkern"];

var events=['DOMActivate','DOMCharacterDataModified','DOMNodeInserted','DOMNodeInsertedIntoDocument','DOMNodeRemoved','DOMNodeRemovedFromDocument','DOMSubtreeModified','change','CheckboxStateChange','copy','cut','focus','input','load','paste','select','selectionchange','textInput','unload'];
var attr1 = ["code","codebase","classid","face","fill","fillcolor","height","width","type","src","href","datasrc","value","title","offsetWidth","class","cols","colspan","rows","role","size","dir","x","y","cx","cy","x1","y1","x2","y2",
			 "points","attributeName","begin","from","dur","to","repeatCount","prompt","max","maxlength","rowspan","rules","scrollamount","scrolldelay","selected","shape","wrap",
			 // Basic attributes set end.			 
			 "H","h","V","v","C","c","S","s","Q","q","T","t","A","a","Z","z","d","M","m","L","l",
			 "accept","accept-charset","access-key","action","method","align","alink","alt","archive","aria-checked","aria-level","aria-pressed","aria-valuemax",
			 "aria-valuemin","aria-valuenow","autocapitalize","autocomplete","autocorrect","autoplay","autosave","axis","behavior","background","bgcolor","bgproperties",
			 "border","bordercolor","cellpadding","cellspacing","challenge","char","charoff","charset","checked","cellborder","cite","clear","codetype","compact",
			 "composite","content","contenteditable","controls","data","datetime","declare","defer","direction","enctype","end","for","frame","frameborder","headers",
			 "hidden","hreflang","hspace","http-equiv","incremental","ismap","keytype","label","lang","leftmargin","link","longdesc","loop","loopend","loopstart",
			 "manifest","marginheight","marginwidth","mayscript","media","min","multiple","nohref","noresize","nosave","noshade","nowrap","object",
/* events*/	 "onabort","onbeforecopy","onbeforecut","onbeforepaste","onbeforeunload","onblur","onchange","onclick","oncontextmenu","oncopy","oncut","ondblclick","ondrag",
			 "ondragend","ondragenter","ondragleave","ondragover","ondragstart","ondrop","onerror","onfocus","ongesturechange","ongestureend","ongesturestart","oninput",
			 "onkeydown","onkeypress","onkeyup","onload", // Events section end.
			 "oversrc","placeholder","playcount","pluginpage","pluginspage","pluginurl","poster","rel","rev","scope","scrolling","span","standby"
			 ];
var values123 = [0, 1, 5e6, -7e6, 8e-6, 2e100, null, 'pink', false, true, 7500000000, 4400000000, -4400000000, -7500000000];
	

	
	function logger(entity, value) {
	try {
		localStorage.setItem(entity, value);
	} catch (e) {}
}

function readlog() {
	try {
		var buf = "Parent:" + localStorage.getItem("parent");
		buf += "\n\tChild:" + localStorage.getItem("child");
		buf += "\n[*] Step:" + localStorage.getItem("step");
		buf += "\n\tTag: " + localStorage.getItem("attrib");
		buf += "\n[-] Fuzz:" + localStorage.getItem("fuz");
		buf1 = "final:" + localStorage.getItem("final");
		dive.innerHTML = buf1;
		alert(buf);
		alert(buf1);
	} catch (e) {}

}		

	function RBool(){
			r=R(2);
			//////alert(r);
			if (r==0) {return true;}
			else {return false;}
		}
	
	function listners(elem){
			
			try{
				
					
					ri=rand_item(events);
					
				
					
					rndb=RBool();
					
					elem.addEventListener (ri, bustAMove, rndb);	
					

				}
				catch(e){
				}
				}
		
	
	function getRandom(n) {
		return Math.floor(Math.random() * n);
	}
	

	function replaceContent() {
		
		for (var m=0;m<=elements1.length;m++)
					{
						document.body.innerHTML += '<' + elements1[getRandom(elements1.length)] + ' id='+m+'>';
						
					
					}
		
		if(document.body.innerHTML == '')
		{
		for (var m=0;m<=elements1.length;m++)
					{
						document.body.innerHTML += '<' + elements1[getRandom(elements1.length)] + ' id='+m+'>';
					
						
					
					}
					
		}
		
	}	

	

		
	function fuzzIt() {
	
	try{
		
		
		for (var i = 0; i < 2; i++) {
			
			function selectSomething() {
			
				switch (getRandom(3)){
					case 1:
							
							
							try {
									
									remove();
									function remove()
									{	
										
										var temp3 =  getRandom(elements1.length);
										var test1 = document.getElementById(99);
									
										
 
										if ( test1 !== null )
											{
												test1.parentNode.removeChild(test1);
											}
										
									}
									function test1()
									{
										test1.setAttribute('name','down');
										CollectGarbage();
																
									}
									
									test1.addEventListener ('load', remove, true);
									test2.addEventListener ('DOMNodeRemoved', test1, true);
							}
					
					catch(e){
					
					}
				break;
					case 2:
					
							try {
									
									logger.log("//Case 2 Starts","grind",1);
									remove1();
									function remove1()
									{
										
										var temp3 =  getRandom(elements1.length);
										var temp4 =  getRandom(elements1.length);
										var test1 = document.getElementById(65);
									
										test1.setAttribute('name','jinga');
										var test2 = document.getElementById(69);
										test2.setAttribute('name','jinga1');
										if ( test1 !== null )
											{
												test1.parentNode.removeChild(test1);
											}
										
										CollectGarbage();
									
										test1.removeChild(test2);
										
										
										
									}
									function test()
									{
										test1.setAttribute('name','down');
										CollectGarbage();
														
									}
									
									test1.addEventListener ('load', remove1, true);
									test2.addEventListener ('DOMNodeRemoved', test, true);
									
					}
					
					catch(e){
					
					}
				break;
						case 3:
							
							try
							{
								
								logger.log("//Case 30 start","grind",1);
								var elementA  = rand_item( elements1 );
								var elementB  = rand_item( elements1 );
								var id_0 = document.createElement( elementA );
								document.body.appendChild( id_0 ); 
								var id_1 = document.createElement( elementB );
								id_0.appendChild( id_1 ); 
								id_1.parentNode.removeChild(id_0);
								var propertyA = [];
								logger.log("for(var p in e1)propertyA.push(p);","grind",1);
								for(var p in id_1)
									propertyA.push(p);
								
								var propA = propertyA[getRandom(propertyA.length)];
								logger.log("el1["+propA+"] = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';","grind",1);
								el1[propA] = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
								var propA = getRandom(propertyA);
								logger.log("el1["+propA+"]();","grind",1);
								el1[propA]();
								var propA = getRandom(propertyA);
								logger.log("el1["+propA+"](el1);","grind",1);
								el0[propA](el1);	
							
									
							}
							catch(e) {}
						break;
						
					default:
					break;
				}//Switch Case End
		
								
						
			} //Selection Function End
				
				
		
			
			selectSomething();
			
			
		
			
				
		}	//For of Selection End
			
	} //FuzzIt Try End
			catch(e){
			}
			}//FuzzIt End
			
			
			
					
		//}
	//}
			
window.onload = function() {
		replaceContent();
		fuzzIt();
		
		//window.location.href = window.location.protocol + '//' + window.location.host + '/grinder';
		window.location.href = 'file:///d:/fuzztest/Humla.html';
};

			
	</script>
	
</head>

<body>

</body>
</html>

