<!DOCTYPE html>
<html style="font-size: 20px; width: 940px; -webkit-column-gap: 10px; -webkit-columns: 2; height: 620px;">
<head>
</head>
<body style="margin: 0;">
<div id="target" style="height: 370px;">
</div>
<div style="width: 180px; float: left; height: 230px;">
    <img style="height: 230px; width: 180px;">
</div>
<div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris urna massa, porttitor condimentum facilisis et, malesuada at risus. Sed nisl lorem, luctus a imperdiet sed, ultricies vel libero. Quisque id magna id sapien elementum laoreet id ut nulla. Aliquam et purus id nulla feugiat laoreet id non lectus. Ut convallis dignissim quam non commodo. Suspendisse potenti. Donec semper tellus aliquet turpis aliquam venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat, sem elementum fringilla fermentum, elit dolor pellentesque massa, ut molestie urna neque vel eros. Aliquam in erat tortor. Sed sem magna, laoreet nec tempor eu, ornare eu ligula. Cras aliquam, neque vitae molestie cursus, lorem libero volutpat ipsum, non feugiat urna libero sit amet nisi. Aenean a rutrum velit. Ut pulvinar facilisis felis, id mattis odio fringilla eget. Proin tincidunt consectetur felis id faucibus. Vestibulum arcu nulla, sagittis nec accumsan a, interdum eu magna.
</div>
<script>
    document.body.offsetLeft;
    document.getElementById("target").style.height = "405px";
</script>
